#-------------------------------------------------
#
# Project created by QtCreator 2013-05-21T01:22:13
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = hash
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    stringList.cpp \
    mySecondHashFunction.cpp \
    myHashFunction.cpp \
    changeableHash.cpp

HEADERS += \
    stringList.h \
    mySecondHashFunction.h \
    myHashFunction.h \
    interactivePart.h \
    hashFunction.h \
    hash.h \
    changeableHashTest.h \
    changeableHash.h
